MainWindow.xaml

<Window x:Class="MahApps.Metro.IconPacksPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mahIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahApps.Metro.IconPacksPicker"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MahApps.Metro.IconPacksPicker" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>name space:</Label>
            <TextBox Grid.Column="1" IsReadOnly="True" BorderThickness="0"
                     Text="xmlns:mahIcon=&quot;http://metro.mahapps.com/winfx/xaml/iconpacks&quot;"/>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Type:</Label>
                <ComboBox  Grid.Column="1" ItemsSource="{Binding IconTypes}" SelectedItem="{Binding SelectedType}"/>

                <Label  Grid.Column="2">Kind:</Label>
                <TextBox Grid.Column="3" Text="{Binding SearchText}"/>

                <Label  Grid.Column="4">Page:</Label>
                <TextBox Grid.Column="5" Text="{Binding Page}"/>

                <Label  Grid.Column="6">Page Size:</Label>
                <TextBox Grid.Column="7" Text="{Binding PageSize}"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="20">
            <ItemsControl  ItemsSource="{Binding Icons}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="10"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Content="{Binding Instance}" BorderThickness="0" Padding="10" Margin="5"
                                    Background="#E9ECEF"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.CopyCommand}"
                                        CommandParameter="{Binding .}" ToolTip="click to copy code"/>

                            <TextBox IsReadOnly="True" Grid.Row="1" Text="{Binding KindName,Mode=OneTime}" BorderThickness="0" Background="Transparent"/>
                            <!--<TextBlock Grid.Row="2" Text="{Binding TypeName}"/>-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
